# Android-ProgressFragment

./: .gitignore  ProgressSwitcher-Sample.apk  ProgressSwitcher.aar  README.md  gradle.properties  maven_push.gradle
sample/: AndroidManifest.xml  build.gradle  gradle.properties
sample/res/anim/: zoom_in.xml
sample/res/layout/: actvitiy_progress.xml  custom_empty_view.xml  custom_error_view.xml  fragment_custom_layouts.xml  fragment_prepared_content.xml  fragment_progress_switcher_from_content.xml  fragment_progress_switcher_from_root.xml  fragment_progress_widget.xml  panel.xml
sample/res/layout-land/: view_content.xml
sample/res/layout-v11/: panel.xml
sample/res/values/: ids.xml  strings.xml
sample/src/com/devspark/progressfragment/sample/: ContentSwitcherFragment.java  DefaultProgressFragment.java  ErrorProgressFragment.java  MainActivity.java  PrepareSwitcher.java  ProgressActivity.java  ProgressFragmentSamples.java
sample/src/ru/vang/progressswitcher/sample/: BaseProgressSwitcherFragment.java  BaseSwitcherFragment.java  CustomLayoutsFragment.java  ProgressActivity.java  ProgressFragmentSampleFragment.java  ProgressFragmentSamples.java  ProgressSamplesActivity.java  ProgressSwitcherFragment.java  ProgressSwitcherFromContentFragment.java  ProgressSwitcherFromRootFragment.java  ProgressWidgetFragment.java
