<?xml version="1.0" encoding="utf-8"?>
<ru.vang.progressswitcher.ProgressWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/view_content" />

</ru.vang.progressswitcher.ProgressWidget>