<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <Button
            android:id="@id/action_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/list_selector_background"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Progress"/>

        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_marginTop="12dp"
              android:layout_marginBottom="12dp"
              android:background="?android:attr/listDivider"/>

        <Button
            android:id="@id/action_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/list_selector_background"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <Button
            android:id="@id/action_empty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/list_selector_background"
            android:singleLine="true"
            android:text="Empty"/>

        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_marginTop="12dp"
              android:layout_marginBottom="12dp"
              android:background="?android:attr/listDivider"/>

        <Button
            android:id="@id/action_error"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/list_selector_background"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Error"/>
    </LinearLayout>

</LinearLayout>


