<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/listDivider"
    android:showDividers="middle"
    android:dividerPadding="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="12dp"
        android:divider="?android:attr/listDivider"
        android:showDividers="middle"
        android:orientation="horizontal">

        <Button
            android:id="@id/action_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Progress"/>

        <Button
            android:id="@id/action_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="12dp"
        android:divider="?android:attr/listDivider"
        android:showDividers="middle"
        android:orientation="horizontal">

        <Button
            android:id="@id/action_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:singleLine="true"
            android:text="Empty"/>

        <Button
            android:id="@id/action_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Error"/>
    </LinearLayout>

</LinearLayout>


